/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package circleVids;

// import processing.awt.PGraphicsJava2D;
import processing.core.*;
import org.bytedeco.javacv.*;
import org.bytedeco.ffmpeg.global.avutil;
import org.bytedeco.ffmpeg.global.avcodec;

import java.awt.image.WritableRaster;
import circleVids.utils.frameGrabber;
import circleVids.CanvasWorkspace;

public class App implements PConstants {
    FFmpegFrameRecorder rec;
    frameGrabber fgrab1;
    frameGrabber fgrab2;
    frameGrabber fgrab3;
    frameGrabber fgrab4;
    Frame recFrame;
    int totalframes;
    CanvasWorkspace canvas;

    int vidFrames;

    public static void main(String[] args) {
        App app = new App();
        app.run();
    }

    public App() {
        rec = new FFmpegFrameRecorder("data/test2.mp4", 800, 800);
        fgrab1 = new frameGrabber("data/output1.mov");
        fgrab2 = new frameGrabber("data/output2.mov");
        fgrab3 = new frameGrabber("data/output3.mov");
        fgrab4 = new frameGrabber("data/output4.mov");
        canvas = new CanvasWorkspace(800, 800);
        vidFrames = 1800;
    }

    public void run() {
        rec.setInterleaved(true);
        rec.setVideoOption("preset", "fast");
        this.rec.setVideoOption("crf", "13");
        rec.setVideoCodec(avcodec.AV_CODEC_ID_H264);
        rec.setFormat("mp4");
        try {
            rec.start();
            for (int i = 0; i < vidFrames; i++) {
                recFrame = canvas.update(fgrab1, fgrab2, fgrab3, fgrab4, i);
                rec.record(recFrame, avutil.AV_PIX_FMT_ARGB);
            }
            rec.stop();
        } catch (Exception e) {
            System.out.println("Error " + e.getMessage());
            e.printStackTrace();
        }
    }
}
